server {
    listen 80;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Permitir tamanho maior para o corpo da requisição
        client_max_body_size 10M; # Substitua "10M" pelo limite que você deseja
    }
}
